#
# Configuration for AccountsService
#
# MinimumUID: The minimum UID to not be considered a system account.
# Exclude:    Users to exclude from ListCachedUsers(), which is used by
#             display managers to select a list of users for the greeter.
#             This is cumulative across config files.
#

#[Accounts]
#MinimumUID  = 500
#Exclude     =
